---

- include: debian.yml
  when: ansible_os_family == 'Debian'

  # Disable because as we're not using that part of the role, I can't certify it's working…
#- include: redhat.yml
  #when: ansible_os_family == 'RedHat'
